<html>
    <head>
        <style type="text/css">
            #app {
                display: grid;
                grid-template-rows: auto 1fr;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            header {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: min-content;
                align-items: center;
                grid-gap: 12px;
                background-color: #3C3C3C;
                color: black;
                font-weight: bold;
                font-size: larger;
            }
            header h1 {
                background-color: #FFD800;
                margin: 0;
                padding: 8px 12px;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            main {
                overflow: auto;
            }
            button {
                border: none;
                outline: none;
                background-color: black;
                color: white;
                padding: 8px 12px;
                margin: 0;
            }
            button:hover {
                background-color: #404040;
                box-shadow: 0 0 20px black;
                transition: all .2s;
            }
            button:active {
                background-color: #404040;
                box-shadow: 0 0 8px black;
                transform: scale(.95);
                transition: all .2s;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #1E1E1E;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow: hidden;
            }
            #logs div:nth-child(odd) {
                background-color: #252526
            }
            p {
                margin: 0
            }
        </style>
    </head>
    <body>
        <div id="app">
            <header>
                <h1 id="title">lox</h1>
                <button v-for="cmd in commands" v-on:click="connection.invoke('InvokeCommand', cmd.label)">{{cmd.label}}</button>
            </header>
            <main>
                <div id="logs">
                    <log-message v-for="item in logs" v-bind="item"></log-message>
                </div>
                
            </main>
        </div>

        <script src="vue.js"></script>
        <script src="signalr.min.js"></script>
        <script type="text/javascript">
            Vue.component('log-message', {
                props: [ 'time', 'category', 'text' ],
                template: `
                    <div class="log-message" style="padding: 4px 12px; display: grid; grid-template-columns: 150px 1fr min-content; align-items: center;">
                        <code style="font-size: small; color: gray; overflow: hidden;">
                            <strong>{{time}}</strong>
                        </code>
                        <span v-html="text"></span>
                        <code>#{{category}}</code>
                    </div>
                `
            });

            var app = new Vue({
                el: "#app",
                data: {
                    connection: null,
                    logs: [
                        {
                            time: "2018-08-23 23:43",
                            category: "Common",
                            text: "Hello World!"
                        },
                        {
                            time: "2018-08-23 23:43",
                            category: "Common",
                            text: "Another one here!"
                        }
                    ],
                    commands: [
                        { label: "Go" },
                        { label: "Quit" }
                    ]
                },
                created: function () {
                    this.connection = new signalR.HubConnectionBuilder()
                        .withUrl("/lox")
                        .build();
                    
                    this.connection.on("ReceiveLog", data => {
                        Object.freeze(data);
                        var main = document.getElementsByTagName("main")[0];
                        var isAtBottom = Math.abs(main.scrollHeight - main.scrollTop - main.clientHeight) < 100
                        app.logs.push(data);
                        if (isAtBottom) {
                            var logElements = document.getElementsByClassName("log-message");
                            logElements[logElements.length - 1].scrollIntoView();
                        }
                    });
        
                    this.connection.on("ReceiveCommands", data => {
                        app.commands = data;
                    })
                    
                    this.connection.start()
                        .then(() => {
                            app.logs = []
                            app.commands = []
                        });
                }
            })

        </script>
    </body>
</html>