# OrangeBug

./: .gitignore  NuGet.Config  OrangeBugFSharp.sln  TODO.md  global.json
Lox/: Dto.fs  Library.fs  Lox.fs  Lox.fsproj
Lox.Abstractions/: Abstractions.fs  Library.fs  Lox.Abstractions.fsproj  Serialization.fs
Lox/wwwroot/: index.html  sampledata.js
OrangeBugFSharp/: Behaviors.fs  CharBitmap.fs  CommonTypes.fs  DependencyGraph.fs  Effects.fs  Events.fs  Game.fs  GameMap.fs  GameMapTypes.fs  Gameplay.fs  Graph.fs  Grid.fs  Intents.fs  IntentsEvents.fs  OrangeBugFSharp.fsproj  Program.fs  Rendering.fs  SampleMaps.fs  Serialization.fs  SessionManager.fs  Simulation.fs  TilesEntities.fs
OrangeBugFSharp.BlazorClient/: App.cs  OrangeBugFSharp.BlazorClient.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  package-lock.json  package.json  tsconfig.json
OrangeBugFSharp.BlazorClient/Properties/: launchSettings.json
OrangeBugFSharp.BlazorClient/Scripts/: CommonTypes.ts  GameClient.ts  MeshFactory.ts
OrangeBugFSharp.BlazorClient/wwwroot/: index.html
OrangeBugFSharp.ConsoleClient/: OrangeBugFSharp.ConsoleClient.fsproj  Program.fs
OrangeBugFSharp.DesktopClient/: Animation.fs  Content.mgcb  Extensions.fs  Game.fs  GameSession.fs  OrangeBugFSharp.DesktopClient.fsproj  Program.fs  SceneGraph.fs  SceneObjects.fs  SpriteBatch3D.fs  TextRendering.fs  Tree.fs  UI.fs  VisualLayer.fs
OrangeBugFSharp.DesktopClient.UI/: Extensions.fs  OrangeBugFSharp.DesktopClient.UI.fsproj  PropertySystem.fs  TextRendering.fs  UI.fs  UIElement.fs  UISamples.fs  VisualLayer.fs
OrangeBugFSharp.DesktopClient/Content/: Content.mgcb
OrangeBugFSharp.Web/: OrangeBugFSharp.Web.fsproj  Program.fs  SessionManager.fs  Startup.fs  gulpfile.js  package-lock.json  package.json  tsconfig.json
OrangeBugFSharp.Web/Hubs/: GameHub.fs
OrangeBugFSharp.Web/Properties/: launchSettings.json
OrangeBugFSharp.Web/Scripts/: AssetLoader.ts  CommonTypes.ts  EntityVisual.ts  GameClient.ts  GameScene.ts  MeshFactory.ts  TileVisual.ts
OrangeBugFSharp.Web/wwwroot/: index.html  main.js
