<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="SpriteBatch3D.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="SceneObjects.fs" />
    <Compile Include="GameSession.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrangeBugFSharp\OrangeBugFSharp.fsproj" />
    <ProjectReference Include="..\Lox\Lox.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
</Project>