<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CharBitmap.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="DependencyGraph.fs" />
    <Compile Include="TilesEntities.fs" />
    <Compile Include="GameMapTypes.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="Intents.fs" />
    <Compile Include="Behaviors.fs" />
    <Compile Include="GameMap.fs" />
    <Compile Include="Gameplay.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="SessionManager.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="SampleMaps.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>
</Project>