<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\*.*" />
    <Compile Include="Lox.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lox.Abstractions\Lox.Abstractions.fsproj" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

</Project>
