<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lox.Abstractions\Lox.Abstractions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot/*.*" />
    <Compile Include="Dto.fs" />
    <Compile Include="Lox.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>
</Project>